<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBenXeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chuyen">
    <Key>
      <PropertyRef Name="MaChuyen" />
    </Key>
    <Property Name="MaChuyen" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenChuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiemBatDau" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="DiemDen" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TGChuyen" Type="Time" Precision="7" />
    <NavigationProperty Name="TinhThanh" Relationship="Self.FK__Chuyen__DiemBatD__4E88ABD4" FromRole="Chuyen" ToRole="TinhThanh" />
    <NavigationProperty Name="TinhThanh1" Relationship="Self.FK__Chuyen__DiemDen__4F7CD00D" FromRole="Chuyen" ToRole="TinhThanh" />
    <NavigationProperty Name="LichTrinh_Tram" Relationship="Self.FK__LichTrinh__MaChu__534D60F1" FromRole="Chuyen" ToRole="LichTrinh_Tram" />
    <NavigationProperty Name="Xes" Relationship="Self.FK__Xe__MaChuyen__59063A47" FromRole="Chuyen" ToRole="Xe" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Xes" Relationship="Self.CTDichVu" FromRole="DichVu" ToRole="Xe" />
  </EntityType>
  <EntityType Name="Ghe">
    <Key>
      <PropertyRef Name="SoGhe" />
      <PropertyRef Name="Xe" />
    </Key>
    <Property Name="SoGhe" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Xe" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Xe1" Relationship="Self.FK__Ghe__Xe__52593CB8" FromRole="Ghe" ToRole="Xe" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__5629CD9C" FromRole="Ghe" ToRole="Ve" />
  </EntityType>
  <EntityType Name="HangXe">
    <Key>
      <PropertyRef Name="MaHangXe" />
    </Key>
    <Property Name="MaHangXe" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenHangXe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Xes" Relationship="Self.FK__Xe__MaHangXe__59FA5E80" FromRole="HangXe" ToRole="Xe" />
  </EntityType>
  <EntityType Name="Khach">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tuoi" Type="Int32" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__MaKhach__571DF1D5" FromRole="Khach" ToRole="Ve" />
  </EntityType>
  <EntityType Name="LichTrinh_Tram">
    <Key>
      <PropertyRef Name="MaChuyen" />
      <PropertyRef Name="MaTram" />
    </Key>
    <Property Name="TGdukien" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaChuyen" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaTram" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Chuyen" Relationship="Self.FK__LichTrinh__MaChu__534D60F1" FromRole="LichTrinh_Tram" ToRole="Chuyen" />
    <NavigationProperty Name="Tram" Relationship="Self.FK__LichTrinh__MaTra__5441852A" FromRole="LichTrinh_Tram" ToRole="Tram" />
  </EntityType>
  <EntityType Name="LoaiXe">
    <Key>
      <PropertyRef Name="MaLoaiXe" />
    </Key>
    <Property Name="MaLoaiXe" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiXe" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoGhe" Type="Int32" />
    <NavigationProperty Name="Xes" Relationship="Self.FK__Xe__LoaiXe__5812160E" FromRole="LoaiXe" ToRole="Xe" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Quyen" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="MaTinh" />
    </Key>
    <Property Name="MaTinh" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chuyens" Relationship="Self.FK__Chuyen__DiemBatD__4E88ABD4" FromRole="TinhThanh" ToRole="Chuyen" />
    <NavigationProperty Name="Chuyens1" Relationship="Self.FK__Chuyen__DiemDen__4F7CD00D" FromRole="TinhThanh" ToRole="Chuyen" />
    <NavigationProperty Name="Trams" Relationship="Self.FK__Tram__MaTinh__5535A963" FromRole="TinhThanh" ToRole="Tram" />
  </EntityType>
  <EntityType Name="Tram">
    <Key>
      <PropertyRef Name="MaTram" />
    </Key>
    <Property Name="MaTram" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTram" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTinh" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="LichTrinh_Tram" Relationship="Self.FK__LichTrinh__MaTra__5441852A" FromRole="Tram" ToRole="LichTrinh_Tram" />
    <NavigationProperty Name="TinhThanh" Relationship="Self.FK__Tram__MaTinh__5535A963" FromRole="Tram" ToRole="TinhThanh" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaKhach" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="SoGhe" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Xe" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Ghe" Relationship="Self.FK__Ve__5629CD9C" FromRole="Ve" ToRole="Ghe" />
    <NavigationProperty Name="Khach" Relationship="Self.FK__Ve__MaKhach__571DF1D5" FromRole="Ve" ToRole="Khach" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoXe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaChuyen" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TenTaiXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiXe" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaHangXe" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TGXuatPhat" Type="DateTime" Precision="3" />
    <Property Name="TGHuyVe" Type="Time" Precision="7" />
    <Property Name="Gia" Type="Int32" />
    <NavigationProperty Name="Chuyen" Relationship="Self.FK__Xe__MaChuyen__59063A47" FromRole="Xe" ToRole="Chuyen" />
    <NavigationProperty Name="Ghes" Relationship="Self.FK__Ghe__Xe__52593CB8" FromRole="Xe" ToRole="Ghe" />
    <NavigationProperty Name="HangXe" Relationship="Self.FK__Xe__MaHangXe__59FA5E80" FromRole="Xe" ToRole="HangXe" />
    <NavigationProperty Name="LoaiXe1" Relationship="Self.FK__Xe__LoaiXe__5812160E" FromRole="Xe" ToRole="LoaiXe" />
    <NavigationProperty Name="DichVus" Relationship="Self.CTDichVu" FromRole="Xe" ToRole="DichVu" />
  </EntityType>
  <Association Name="FK__Chuyen__DiemBatD__4E88ABD4">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="0..1" />
    <End Role="Chuyen" Type="Self.Chuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTinh" />
      </Principal>
      <Dependent Role="Chuyen">
        <PropertyRef Name="DiemBatDau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chuyen__DiemDen__4F7CD00D">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="0..1" />
    <End Role="Chuyen" Type="Self.Chuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTinh" />
      </Principal>
      <Dependent Role="Chuyen">
        <PropertyRef Name="DiemDen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichTrinh__MaChu__534D60F1">
    <End Role="Chuyen" Type="Self.Chuyen" Multiplicity="1" />
    <End Role="LichTrinh_Tram" Type="Self.LichTrinh_Tram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chuyen">
        <PropertyRef Name="MaChuyen" />
      </Principal>
      <Dependent Role="LichTrinh_Tram">
        <PropertyRef Name="MaChuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Xe__MaChuyen__59063A47">
    <End Role="Chuyen" Type="Self.Chuyen" Multiplicity="0..1" />
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chuyen">
        <PropertyRef Name="MaChuyen" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="MaChuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ghe__Xe__52593CB8">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="Xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__5629CD9C">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="SoGhe" />
        <PropertyRef Name="Xe" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="SoGhe" />
        <PropertyRef Name="Xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Xe__MaHangXe__59FA5E80">
    <End Role="HangXe" Type="Self.HangXe" Multiplicity="0..1" />
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangXe">
        <PropertyRef Name="MaHangXe" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="MaHangXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__MaKhach__571DF1D5">
    <End Role="Khach" Type="Self.Khach" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khach">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichTrinh__MaTra__5441852A">
    <End Role="Tram" Type="Self.Tram" Multiplicity="1" />
    <End Role="LichTrinh_Tram" Type="Self.LichTrinh_Tram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tram">
        <PropertyRef Name="MaTram" />
      </Principal>
      <Dependent Role="LichTrinh_Tram">
        <PropertyRef Name="MaTram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Xe__LoaiXe__5812160E">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="0..1" />
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="LoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tram__MaTinh__5535A963">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="0..1" />
    <End Role="Tram" Type="Self.Tram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTinh" />
      </Principal>
      <Dependent Role="Tram">
        <PropertyRef Name="MaTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CTDichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QLBenXeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chuyens" EntityType="Self.Chuyen" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="Ghes" EntityType="Self.Ghe" />
    <EntitySet Name="HangXes" EntityType="Self.HangXe" />
    <EntitySet Name="Khaches" EntityType="Self.Khach" />
    <EntitySet Name="LichTrinh_Tram" EntityType="Self.LichTrinh_Tram" />
    <EntitySet Name="LoaiXes" EntityType="Self.LoaiXe" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="TinhThanhs" EntityType="Self.TinhThanh" />
    <EntitySet Name="Trams" EntityType="Self.Tram" />
    <EntitySet Name="Ves" EntityType="Self.Ve" />
    <EntitySet Name="Xes" EntityType="Self.Xe" />
    <AssociationSet Name="FK__Chuyen__DiemBatD__4E88ABD4" Association="Self.FK__Chuyen__DiemBatD__4E88ABD4">
      <End Role="TinhThanh" EntitySet="TinhThanhs" />
      <End Role="Chuyen" EntitySet="Chuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__Chuyen__DiemDen__4F7CD00D" Association="Self.FK__Chuyen__DiemDen__4F7CD00D">
      <End Role="TinhThanh" EntitySet="TinhThanhs" />
      <End Role="Chuyen" EntitySet="Chuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__LichTrinh__MaChu__534D60F1" Association="Self.FK__LichTrinh__MaChu__534D60F1">
      <End Role="Chuyen" EntitySet="Chuyens" />
      <End Role="LichTrinh_Tram" EntitySet="LichTrinh_Tram" />
    </AssociationSet>
    <AssociationSet Name="FK__Xe__MaChuyen__59063A47" Association="Self.FK__Xe__MaChuyen__59063A47">
      <End Role="Chuyen" EntitySet="Chuyens" />
      <End Role="Xe" EntitySet="Xes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ghe__Xe__52593CB8" Association="Self.FK__Ghe__Xe__52593CB8">
      <End Role="Xe" EntitySet="Xes" />
      <End Role="Ghe" EntitySet="Ghes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__5629CD9C" Association="Self.FK__Ve__5629CD9C">
      <End Role="Ghe" EntitySet="Ghes" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__Xe__MaHangXe__59FA5E80" Association="Self.FK__Xe__MaHangXe__59FA5E80">
      <End Role="HangXe" EntitySet="HangXes" />
      <End Role="Xe" EntitySet="Xes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__MaKhach__571DF1D5" Association="Self.FK__Ve__MaKhach__571DF1D5">
      <End Role="Khach" EntitySet="Khaches" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__LichTrinh__MaTra__5441852A" Association="Self.FK__LichTrinh__MaTra__5441852A">
      <End Role="Tram" EntitySet="Trams" />
      <End Role="LichTrinh_Tram" EntitySet="LichTrinh_Tram" />
    </AssociationSet>
    <AssociationSet Name="FK__Xe__LoaiXe__5812160E" Association="Self.FK__Xe__LoaiXe__5812160E">
      <End Role="LoaiXe" EntitySet="LoaiXes" />
      <End Role="Xe" EntitySet="Xes" />
    </AssociationSet>
    <AssociationSet Name="FK__Tram__MaTinh__5535A963" Association="Self.FK__Tram__MaTinh__5535A963">
      <End Role="TinhThanh" EntitySet="TinhThanhs" />
      <End Role="Tram" EntitySet="Trams" />
    </AssociationSet>
    <AssociationSet Name="CTDichVu" Association="Self.CTDichVu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="Xe" EntitySet="Xes" />
    </AssociationSet>
  </EntityContainer>
</Schema>